<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_above="@id/button_layout"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE" />

        <Button
            android:id="@+id/land_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Land" />

        <Button
            android:id="@+id/take_off_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Takeoff" />

        <Button
            android:id="@+id/spin_left_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Turn left" />

        <Button
            android:id="@+id/spin_right_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Turn right" />

        <Button
            android:id="@+id/backward_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Backward" />

        <Button
            android:id="@+id/forward_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Forward" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop" />

        <!--        <ToggleButton-->
<!--            android:id="@+id/toggle_vs_button"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_weight="1"-->
<!--            android:checked="false"-->
<!--            android:text="Enable virtual sticks"-->
<!--            android:textOff="Enable virtual sticks"-->
<!--            android:textOn="Disable virtual sticks"-->
<!--            android:textSize="16dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/info"-->
<!--            android:layout_width="8dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="Status"-->
<!--            android:textColor="#000000"-->
<!--            tools:visibility="visible" />-->
    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="79dp"
        android:layout_height="31dp"
        android:layout_above="@+id/button_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="4dp"
        android:text="Status"
        android:textSize="16sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Battery_status"
        android:layout_width="92dp"
        android:layout_height="31dp"
        android:layout_above="@+id/button_layout"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/status"
        android:text="Battery_status"
        android:visibility="visible"
        tools:visibility="visible" />

    <!--    <LinearLayout-->
<!--        android:id="@+id/info_layout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="34dp"-->
<!--        android:layout_above="@id/button_layout"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="87dp"-->
<!--        android:layout_marginEnd="78dp"-->
<!--        android:layout_marginBottom="38dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/status"-->
<!--            android:layout_width="520dp"-->
<!--            android:layout_height="33dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="Status"-->
<!--            android:textColor="#000000"-->
<!--            android:visibility="visible"-->
<!--            tools:visibility="visible" />-->
<!--    </LinearLayout>-->


</RelativeLayout>
